PORT=5000
MONGO_URI=mongodb+srv://poertypal:RllfH0yCGrZtgI3V@civicissuereporter.19ahqz7.mongodb.net/civic_issue_reporter?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey

CLOUDINARY_CLOUD_NAME=dxiceu8kh
CLOUDINARY_API_KEY=337197781763915
CLOUDINARY_API_SECRET=gykc5hRpV8C-qhp9baMv_k0ZNhg

SMTP_EMAIL=poertypal@gmail.com
SMTP_PASSWORD=vszmnikirdormswo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

